*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#wrapper
{
    height: 100vh;
    overflow-x: hidden;
}

.container
{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 50px;
    align-self: center;
}

.container h1
{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-family:fantasy;
    font-weight: lighter;
    letter-spacing: 2px;
}

.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card
{
    position: relative;

    width: 32%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    filter: drop-shadow(0px 0px 0px);
    filter: grayscale();
}

.card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card:hover
{
    filter: none;
    transform: scale(1.03);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 70%));
    transition-duration: 0.5s;
}

.card figcaption
{
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    padding-top: 35px;
    width: 100%;
    height: 25%;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: 0;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.card:hover figcaption
{
    opacity: 1;
    transition-duration: 1s;
}